
.parent {
    background-color: aquamarine;
    height: 100vh;
    width: 100%;
    /* position: relative; */
    /* min-width: 100%; */
    /* width: 100vw; */
    display: grid;
    /* gap: 10px; */
    /* grid template first attribute top bottom vice versa */
    grid-template: auto 1fr auto / 20% 50% 30%;
  }

  header {
    padding: 2rem;
    grid-column: 1 / 4;
    background-color: rgb(41, 43, 152);
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: aliceblue;
  }

.left-side {
    grid-column: 1 / 2;
    /* padding: 10px; */
    background-color: #2f1d58;
    display: flex;
    justify-content: center;
  }
.left-side-row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    align-content: center;
    width: 85%;
    background-color: whitesmoke;
    height: 80vh;
    /* overflow: auto; */
    flex-direction: column;
}

.xleft-side-logo-child {
    width: 200px;
    height: 200px;
    margin-top: 55px;
    margin: 5px;
    /* background-color: lightblue; */
    display: flex;
    justify-content: center;
}
.left-image{
    width: 160px;
    height: 160px;
    border-radius: 100%;
    margin-top: 20px;
    flex-direction: column;
}
.xleft-side-text1-child{
    /* color: azure; */
    font-size: 27px;
    display: flex;
    margin-top: 20px;
    justify-content: center;
}
.xleft-side-text2-child{
    margin-top: 20px;
    /* color: white; */
    font-size: 16px;
    display: flex;
    justify-content: center;
}

main {
    grid-column: 2 / 3;
    background-color: #2f1d58;
    /* position: relative; */
    display: flex;
    height: 100%;
    padding-top: 17px;
    overflow: scroll;
    width: 100%;
    /* overflow-y:visible;  */
  }
.mains-row{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: black; */
    height: 100%;
}
.mains-row-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: scroll;
}
.mains-row-paginate{
    display: flex;
    flex-direction: column;
    width: 100%;
    /* height: 100px; */
    color: white;
    margin: 0;
}
.putosnapd{
    display: flex;
    flex-direction: row;
    height: 100%;
}

.right-side {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
    background-color: #2f1d58;
  }
.right-side-row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    /* justify-content: flex-start; */
    /* align-items: flex-start; */
    align-content: center;
    width: 90%;
    background-color: whitesmoke;
    height: 80vh;
    overflow: auto;
    flex-direction: column;
    /* width: 100%; */
}
.right-side-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

footer {
    grid-column: 1 / 4;
    background-color: bisque;
    display: flex;
    justify-content: center;
  }
.green{
    background-color: #9ca3af;
    display: flex;
    align-items: center;
}
.ssticky-table-headers{
    width: 100%;
}

.ssticky-table-headers__sticky {
    /* Background color */
    background-color: #9ca3af;
    text-align: center;

    /* Stick to the left */
    left: 0;
    position: sticky;

    /* display: flex;
    justify-content: space-around;
    align-items: center; */
    /* width: 100%; */

    /* Displayed on top of other rows when scrolling */
    z-index: 9999;
}
.teddy{
    text-align: center;
}
.loading{
    color: white;
}
.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 315px;
    margin-top: 300px; */
    /* Size */
    height: 4rem;
    width: 4rem;

    /* Create a curve at the top */
    border: 4px solid #d1d5db;
    border-top-color: #3b82f6;
    border-radius: 50%;
    position: absolute;
    left: 44%;
    bottom: 50%;
    animation: spinner 800ms linear infinite;
}

@keyframes spinner {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}   
.error{
    color: white;
    position: absolute;
    bottom: 50%;
    left: 35%;
}